<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;600;700;800&family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />


    <script defer src="script.js"></script>

    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img class="logo" alt="T&C Chiropractic logo" src="img/T&C_logo3.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list" >
          <li><a class="main-nav-link" href="#home">Home</a></li>
          <li><a class="main-nav-link" href="#about">About</a></li>
          <li>
            <a class="main-nav-link" href="#services">Services</a>
          </li>
          <li><a class="main-nav-link" href="html/locations.html">Locations</a></li>
          <li>
            <a class="main-nav-link nav-cta" href="#phone"
              ><ion-icon name="call-outline"></ion-icon> 832-303-9480 <br
            /></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero" id="home">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading">
              Chiropractic Therapy for Rehabilitation and Personal Injury.
            </h1>
            <p class="description">
              Our clinic focuses on the treatment of injuries sustained in motor
              vehicle accidents. Our staff is well trained in the treatment of
              soft tissue, disc, and joint related injures that can occur as a
              result of a motor vehicle collision.
            </p>
          </div>
          <div class="hero-img-box">
            <img
              src="../photos/shoulder_pain.png"
              class="hero-img"
              alt="Woman facing away from camera, with no shirt, holding onto her shoulder."
            />
          </div>
        </div>
      </section>
      <h2 class="sub-heading" id="about">About Us</h2>

      <section class="about-section section-hero" >
        <div class="about hero">
          <div class="service-img-box">
            <img
              src="../photos/T&C-staff-photo.png"
              class="staff-img"
              alt="T&C-staff-photo"
            />
          </div>
          <div class="hero-text-box">
            <p class="service-description about-text">
              Dr. Michael Roberts has been working in personal injury for more than 9 years in Houston,Texas. He has helped countless patients recover from their injuries and get their lives back on track.<br>

              If you have been injured, it’s important to act fast and get the right people in your corner.

              Dr. Roberts has extensive experience in all kinds of musculoskeletal injuries both chronic and acute. Working in rural China, Vietnam, and Thailand, he has seen and treated a variety of conditions including: chronic neck and back pain, severe spinal degeneration, scoliosis, and ankylosing spondylitis.<br>

              Dr. Roberts graduated from Texas Chiropractic College in 2008 and has been licensed to practice in Texas since 2009
            </p>
          </div>
        </div>
      </section>
      <h2 class="sub-heading" id="services">Our Services...</h2>

      <section class="section-hero">
        <div class="hero">
          <div class="service-img-box">
            <img
              src="../photos/spine_drawing.png"
              class="service-img"
              alt="Photo of a hand-drawing of a spine on a clipboard."
            />
          </div>
          <div class="hero-text-box service-word" >
            <h2 class="service-heading">Chiropractic Therapy</h2>
            <ul class="service-description">
              <li>
                Chiropractic Spinal Manipulation or “Chiropractic Adjustments”
                are a safe and effective treatment for a variety of
                musculoskeletal issues that cause pain and discomfort.
              </li>
              <li>
                Focuses on disorders of the musculoskeletal system, the
                peripheral nervous system, and the effects of these disorders on
                general health.
              </li>
              <li>
                Treats neuromusculoskeletal complaints, including back pain,
                neck pain, pain in the joints of the arms or legs, and
                headaches.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h2 class="injury-heading">Personal Injury</h2>
            <ul class="injury-description">
              <li>
                Personal Injury Auto accidents can seriously impact your health
                and well being.
              </li>
              <li>
                Seemingly minor auto accidents can cause severe and lasting
                problems that can interfere with your life.
              </li>
              <li>
                We have relationships with some of the best medical
                professionals in our area to assist in your recovery from this
                traumatic event.
              </li>
              <li>
                We provide personalized care with the knowledge and guidance of
                professionals who knows how to best help you recover through
                this tough time.
              </li>
            </ul>
          </div>
          <div class="hero-img-box">
            <img
              src="../photos/back_massage.png"
              class="hero-img"
              alt="A naked back with hands on it giving a massage."
            />
          </div>
        </div>
      </section>
    </main>
    <div class="social-media-icons">
      <a href="#"
        ><ion-icon
          name="logo-facebook"
          class="social-icon facebook-icon"
        ></ion-icon
      ></a>
      <a href="#"
        ><ion-icon
          name="logo-twitter"
          class="social-icon twitter-icon"
        ></ion-icon
      ></a>
      <a href="#"
        ><ion-icon
          name="logo-instagram"
          class="social-icon instagram"
        ></ion-icon
      ></a>
    </div>

    <footer class="footer">
      <div class="address-col">
        <p class="footer-heading">Contact Us</p>
        <p class="footer-line">
          <a class="phone-number" id="phone" href="tel:832-303-9480"
            >Phone: 832-303-9480</a
          >
        </p>
        <p class="fax-number footer-line">Fax: 832-831-1826</p>
        <p class="email footer-line">
          <a
            class="email footer-line"
            href="mailto:dr.roberts.tandcchiro@gmail.com"
            >dr.roberts.tandcchiro@gmail.com</a
          >
        </p>
        Bilingual Staff(Spanish, Vietnamese)
        <p></p>
      </div>

      <div class="office-hours">
        <p class="footer-heading">Office Hours</p>
        <p class="footer-line">Mon - Fri: 8:00 AM to 6:00 PM</p>
        <p class="footer-line">Sat: 10:00 AM to 3:00 PM</p>
      </div>
      <div class="location">
        <p class="footer-heading" id="location">Location</p>
        <p class="address footer-line">
          4512 Gulf Freeway
          <p class="address-col footer-line">Houston, TX, 77098</p>
        </p>
      </div>
    </footer>
    <!-- <div class="background">
        <img src="../photos/back_massage.png"
        class="hero-img"
        alt="Woman facing away from camera, with no shirt, holding onto her shoulder."
      </div> -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
